<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <TieredCompilation>true</TieredCompilation>
        <PreserveCompilationReferences>true</PreserveCompilationReferences>
        <AssemblyVersion>1.0.3.2</AssemblyVersion>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="IdentityModel"/>
        <PackageReference Include="LigerShark.WebOptimizer.Core"/>
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer"/>
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation"/>
        <PackageReference Include="Microsoft.Web.LibraryManager.Build"/>
        <PackageReference Include="System.IdentityModel.Tokens.Jwt"/>
        <PackageReference Include="X.PagedList"/>
        <PackageReference Include="X.PagedList.Mvc.Core"/>
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\Open5ETools.Core\Open5ETools.Core.csproj"/>
        <ProjectReference Include="..\Open5ETools.Infrastructure\Open5ETools.Infrastructure.csproj"/>
        <ProjectReference Include="..\Open5ETools.Resources\Open5ETools.Resources.csproj"/>
    </ItemGroup>
</Project>
