<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TieredCompilation>true</TieredCompilation>
		<PreserveCompilationReferences>true</PreserveCompilationReferences>
		<AssemblyVersion>1.0.0.0</AssemblyVersion>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="BuildBundlerMinifier" />
		<PackageReference Include="IdentityModel" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" />
		<PackageReference Include="Microsoft.Web.LibraryManager.Build" />
		<PackageReference Include="System.IdentityModel.Tokens.Jwt" />
	</ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Open5ETools.Core\Open5ETools.Core.csproj" />
    <ProjectReference Include="..\Open5ETools.Infrastructure\Open5ETools.Infrastructure.csproj" />
    <ProjectReference Include="..\Open5ETools.Resources\Open5ETools.Resources.csproj" />
  </ItemGroup>

</Project>
