# Open5ETools

./: .env  .gitignore  Directory.Packages.props  Open5ETools.sln  Open5ETools.slnx  README.md  docker-compose.yml
Docker/: Dockerfile  (+1 more)
src/Open5ETools.Core/: ConfigureServices.cs  Open5ETools.Core.csproj
src/Open5ETools.Core/Common/: Constants.cs
src/Open5ETools.Core/Common/Configurations/: AppConfig.cs
src/Open5ETools.Core/Common/Enums/: Role.cs
src/Open5ETools.Core/Common/Enums/DM/: DamageType.cs  DisableCheck.cs  Item.cs  OptionKey.cs  Save.cs  Texture.cs  TrapSeverity.cs
src/Open5ETools.Core/Common/Enums/EG/: Difficulty.cs  MonsterType.cs  Size.cs
src/Open5ETools.Core/Common/Enums/SM/: Scool.cs
src/Open5ETools.Core/Common/Exceptions/: ServiceAggregateException.cs  ServiceException.cs  ServiceExceptionExtensions.cs
src/Open5ETools.Core/Common/Extensions/: CollectionExtensions.cs  SelectListExtensions.cs  ServiceExtensions.cs
src/Open5ETools.Core/Common/Helpers/: AbilityHelper.cs  DungeonHelper.cs  EnumHelper.cs  JsonHelper.cs  PasswordHelper.cs  SelectListHelper.cs
src/Open5ETools.Core/Common/Interfaces/: ISoftDelete.cs
src/Open5ETools.Core/Common/Interfaces/Data/: IAppDbContext.cs
src/Open5ETools.Core/Common/Interfaces/EG/: IEncounterService.cs
src/Open5ETools.Core/Common/Interfaces/Services/: IAuthService.cs  ICurrentUserService.cs  IUserService.cs
src/Open5ETools.Core/Common/Models/EG/: EncounterDetail.cs  EncounterModel.cs  EncounterOption.cs  JsonMonsterModel.cs  MonsterModel.cs
src/Open5ETools.Core/Domain/: AuditableEntity.cs  BaseEntity.cs  Roles.cs  User.cs
src/Open5ETools.Core/Domain/DM/: Dungeon.cs  DungeonOption.cs  Option.cs  Treasure.cs
src/Open5ETools.Core/Domain/EG/: Monster.cs
src/Open5ETools.Core/Domain/SM/: Spell.cs
src/Open5ETools.Core/Services/: AuthService.cs  UserService.cs
src/Open5ETools.Core/Services/Automapper/: UserProfile.cs
src/Open5ETools.Core/Services/DM/: DungeonService.cs  OptionService.cs
src/Open5ETools.Core/Services/EG/: EncounterService.cs
src/Open5ETools.Core/Services/SM/: SpellService.cs
src/Open5ETools.Infrastructure/: ConfigureServices.cs  Open5ETools.Infrastructure.csproj
src/Open5ETools.Infrastructure/Data/: AppDbContext.cs  AppDbContextInitializer.cs  SqlServerContext.cs  SqliteContext.cs
src/Open5ETools.Infrastructure/Extensions/: ModelBuilderExtensions.cs
src/Open5ETools.Infrastructure/Interceptors/: AuditEntitiesSaveChangesInterceptor.cs
src/Open5ETools.Infrastructure/Migrations/SqlServerMigrations/: 20240108121322_Init.Designer.cs  20240108121322_Init.cs  20240311201112_Init.Designer.cs  20240311201112_Init.cs  SqlServerContextModelSnapshot.cs
src/Open5ETools.Infrastructure/Migrations/SqliteMigrations/: 20240108121343_Init.Designer.cs  20240108121343_Init.cs  20240108121355_AddTriggers.Designer.cs  20240108121355_AddTriggers.cs  20240311201124_Init.Designer.cs  20240311201124_Init.cs  20240311201134_AddTriggers.Designer.cs  20240311201134_AddTriggers.cs  SqliteContextModelSnapshot.cs
src/Open5ETools.Web/: ConfigureServices.cs  Dockerfile  Open5ETools.Web.csproj  Program.cs  appsettings.json  libman.json
src/Open5ETools.Web/Automapper/: AuthProfile.cs  DungeonOptionProfile.cs  DungeonProfile.cs  EncounterProfile.cs  ProfileProfile.cs  SpellProfile.cs  UserProfile.cs
src/Open5ETools.Web/Controllers/Auth/: AuthController.cs
src/Open5ETools.Web/Controllers/Web/: DungeonController.cs  EncounterController.cs  HomeController.cs  ProfileController.cs  SpellController.cs  UserController.cs
src/Open5ETools.Web/Extensions/: ControllerExtensions.cs
src/Open5ETools.Web/Helpers/: UserHelper.cs
src/Open5ETools.Web/Models/: EditViewModel.cs  XPagedListViewModel.cs
src/Open5ETools.Web/Models/Auth/: LoginViewModel.cs
src/Open5ETools.Web/Models/Dungeon/: DungeonListViewModel.cs  DungeonOptionCreateViewModel.cs  DungeonOptionViewModel.cs  DungeonRenameViewModel.cs  DungeonViewModel.cs  LoadViewModel.cs
src/Open5ETools.Web/Models/Encounter/: EncounterOptionViewModel.cs  EncounterViewModel.cs  JsonMonsterViewModel.cs  MonsterViewModel.cs
src/Open5ETools.Web/Models/Home/: ErrorViewModel.cs
src/Open5ETools.Web/Models/Profile/: ProfileChangePasswordModel.cs  ProfileViewModel.cs
src/Open5ETools.Web/Models/Spell/: SpellViewModel.cs
src/Open5ETools.Web/Models/User/: UserCreateViewModel.cs  UserEditViewModel.cs  UserListViewModel.cs
src/Open5ETools.Web/Properties/: launchSettings.json
src/Open5ETools.Web/Services/: CurrentUserService.cs
src/Open5ETools.Web/Views/: _ViewImports.cshtml
src/Open5ETools.Web/Views/Auth/: Login.cshtml
src/Open5ETools.Web/Views/Dungeon/: Create.cshtml  Index.cshtml  Load.cshtml  Rename.cshtml
src/Open5ETools.Web/Views/Encounter/: Index.cshtml  _Details.cshtml  _MonsterDetail.cshtml
src/Open5ETools.Web/Views/Home/: Privacy.cshtml
src/Open5ETools.Web/Views/Profile/: ChangePassword.cshtml  Index.cshtml
src/Open5ETools.Web/Views/Shared/: Error.cshtml  _CookieConsentPartial.cshtml  _Layout.cshtml  _Login.cshtml  _ModalLayout.cshtml  _SortIndicator.cshtml  _ValidationScriptsPartial.cshtml
src/Open5ETools.Web/Views/Spell/: Index.cshtml  _Details.cshtml
src/Open5ETools.Web/Views/User/: Create.cshtml  Edit.cshtml  Index.cshtml
src/Open5ETools.Web/wwwroot/css/: site.css  site.min.css
tests/Open5ETools.Core.Tests/: Open5ETools.Core.Tests.csproj  TestEnvironment.cs  TestFixture.cs  appsettings.json
tests/Open5ETools.Core.Tests/DungeonHelperTests/: Get.cs
tests/Open5ETools.Core.Tests/DungeonServiceTests/: Create.cs  Delete.cs  Export.cs  Generate.cs  Get.cs  List.cs  Update.cs
tests/Open5ETools.Core.Tests/EncounterServiceTests/: EncounterOptionData.cs  Generate.cs
tests/Open5ETools.Core.Tests/GeneratorTests/: DungeonGenerator.cs  DungeonNoCorridorGenerator.cs  DungeonTestBase.cs
tests/Open5ETools.Core.Tests/OptionServiceTests/: List.cs
tests/Open5ETools.Core.Tests/SpellServiceTests/: Get.cs  List.cs
tests/Open5ETools.Core.Tests/UserServiceTests/: ChangePassword.cs  Create.cs  Delete.cs  Get.cs  List.cs  Restore.cs  Update.cs
(+56 files in other folders)
