<Solution>
  <Folder Name="/Solution Items/">
    <File Path=".gitignore" />
    <File Path="Directory.Build.props" />
    <File Path="Directory.Packages.props" />
    <File Path="docker-compose.yml" />
    <File Path="LICENSE" />
    <File Path="OpenGameLicense.txt" />
    <File Path="README.md" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="src/Open5ETools.Core/Open5ETools.Core.csproj" />
    <Project Path="src/Open5ETools.Infrastructure/Open5ETools.Infrastructure.csproj" />
    <Project Path="src/Open5ETools.Resources/Open5ETools.Resources.csproj" />
    <Project Path="src/Open5ETools.Web/Open5ETools.Web.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/Open5ETools.Core.Tests/Open5ETools.Core.Tests.csproj" />
  </Folder>
</Solution>
