<Solution>
  <Configurations>
    <Platform Name="Any CPU" />
    <Platform Name="x64" />
    <Platform Name="x86" />
  </Configurations>
  <Folder Name="/Docker/">
    <File Path="Docker/configure-db.sh" />
    <File Path="Docker/Dockerfile" />
    <File Path="Docker/entrypoint.sh" />
    <File Path="Docker/setup.sql" />
  </Folder>
  <Folder Name="/Solution Items/">
    <File Path=".gitignore" />
    <File Path=".github/workflows/main.yml" />
    <File Path=".github/workflows/dev.yml" />
    <File Path="Directory.Build.props" />
    <File Path="Directory.Packages.props" />
    <File Path="docker-compose.yml" />
    <File Path="LICENSE" />
    <File Path="OpenGameLicense.txt" />
    <File Path="README.md" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="src/Open5ETools.Core/Open5ETools.Core.csproj" />
    <Project Path="src/Open5ETools.Infrastructure/Open5ETools.Infrastructure.csproj" />
    <Project Path="src/Open5ETools.Resources/Open5ETools.Resources.csproj" />
    <Project Path="src/Open5ETools.Web/Open5ETools.Web.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/Open5ETools.Core.Tests/Open5ETools.Core.Tests.csproj" />
  </Folder>
</Solution>
