<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
    </PropertyGroup>
    <ItemGroup>
        <None Remove="appsettings.json"/>
    </ItemGroup>
    <ItemGroup>
        <Content Include="appsettings.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
            <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        </Content>
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Configuration.Json"/>
        <PackageReference Include="Microsoft.NET.Test.Sdk"/>
        <PackageReference Include="Shouldly"/>
        <PackageReference Include="xunit.v3"/>
        <PackageReference Include="xunit.runner.visualstudio"/>
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\..\src\Open5ETools.Core\Open5ETools.Core.csproj"/>
        <ProjectReference Include="..\..\src\Open5ETools.Infrastructure\Open5ETools.Infrastructure.csproj"/>
        <ProjectReference Include="..\..\src\Open5ETools.Web\Open5ETools.Web.csproj"/>
    </ItemGroup>
</Project>
